[mypy]
# disallow_any_unimported = True
# disallow_any_expr = True
# disallow_any_decorated = True
# disallow_any_explicit = True
# disallow_any_generics = True
# disallow_subclassing_any = True

# disallow_untyped_calls = True
# # disallow_untyped_defs = True
# disallow_incomplete_defs = True
# check_untyped_defs = True
# disallow_untyped_decorators = True
# no_implicit_optional = True

# warn_redundant_casts = True
# warn_unused_ignores = True
# warn_no_return = True
# warn_return_any = True
# warn_unreachable = True


strict = True
# from mypy --help:
    # Strict mode; enables the following flags: --warn-
    # unused-configs, --disallow-any-generics,
    # --disallow-subclassing-any, --disallow-untyped-
    # calls, --disallow-untyped-defs, --disallow-
    # incomplete-defs, --check-untyped-defs, --disallow-
    # untyped-decorators, --no-implicit-optional,
    # --warn-redundant-casts, --warn-unused-ignores,
    # --warn-return-any, --no-implicit-reexport,
    # --strict-equality, --strict-concatenate

disallow_incomplete_defs = False
disallow_untyped_calls = False
disallow_untyped_defs = False