{
    "automappingRulesFile": "",
    "commands": [
    ],
    "extensionsPath": "extensions",
    "folders": [
        "."
    ],
    "propertyTypes": [
        {
            "color": "#ffa0a0a4",
            "id": 4,
            "members": [
                {
                    "name": "next",
                    "type": "object",
                    "value": 0
                }
            ],
            "name": "PatrolWaypoint",
            "type": "class",
            "useAs": [
                "property",
                "object",
                "tile"
            ]
        },
        {
            "color": "#ffa0a0a4",
            "id": 2,
            "members": [
                {
                    "name": "initial_spawn_for_player",
                    "type": "string",
                    "value": ""
                }
            ],
            "name": "SpawnPoint",
            "type": "class",
            "useAs": [
                "property",
                "object",
                "tile"
            ]
        },
        {
            "color": "#ffa0a0a4",
            "id": 1,
            "members": [
            ],
            "name": "Wall",
            "type": "class",
            "useAs": [
                "property",
                "object",
                "tile"
            ]
        }
    ]
}
